{
  "name": "new-project",
  "version": "0.1.0",
  "description": "My Superb Vue Project",
  "main": "client/index.js",
  "scripts": {
    "test": "",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run front\"",
    "front": "node build/server.js",
    "server": "node server/index.js",
    "lint": "xo **/client/**/*.{vue,js} !node_modules/**"
  },
  "author": "Alina Olishevskaya <sllins67@gmail.com>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie > 8"
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.18.0",
    "bootstrap-vue": "^0.21.0",
    "node-sass": "^4.5.3",
    "promise-polyfill": "^6.0.2",
    "sass-loader": "^6.0.6",
    "vue": "^2.2.0",
    "vue-axios": "^2.0.2",
    "vue-router": "^2.0.0",
    "vuedraggable": "^2.14.1",
    "vuex": "^2.3.1",
    "vuex-persistedstate": "^2.0.0",
    "vuex-router-sync": "^4.0.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-preset-vue-app": "^1.1.1",
    "chalk": "^1.1.3",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-vue": "latest",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.22.0",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.2.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.6.1",
    "xo": "^0.18.0"
  }
}
